.root {
    -fx-font-family: "Segoe UI", "Inter", "Arial";
}

.theme-light {
    -fx-base: #f7f9fc;
    -fx-background-color: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
    -fx-text-fill: #1f2933;
}

.theme-dark {
    -fx-base: #111827;
    -fx-background-color: linear-gradient(135deg, #0f172a 0%, #1f2937 100%);
    -fx-text-fill: #f9fafb;
}

.title-text {
    -fx-font-size: 32px;
    -fx-font-weight: 700;
}

.subtitle-text {
    -fx-font-size: 16px;
    -fx-opacity: 0.8;
}

.text-button {
    -fx-background-color: transparent;
    -fx-text-fill: -fx-text-fill;
}

.toolbar {
    -fx-background-color: rgba(255,255,255,0.2);
}

.toolbar-title {
    -fx-font-size: 22px;
    -fx-font-weight: 600;
}

.card {
    -fx-background-color: rgba(255,255,255,0.85);
    -fx-background-radius: 18;
    -fx-effect: dropshadow(gaussian, rgba(15,23,42,0.2), 15, 0.2, 0, 8);
}

.card-title {
    -fx-font-size: 18px;
    -fx-font-weight: 600;
}

.caption {
    -fx-font-size: 12px;
    -fx-opacity: 0.7;
}

